server {
  listen 80;
  location /file/ {
    alias /var/lib/telegram-bot-api/;
    autoindex off;
  }
  location / {
    proxy_pass http://telegram-bot-api:8081/;
  }
  location /health {
    return 200 'OK';
    add_header Content-Type text/plain;
  }
}